events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Go API (on Host Network)
        location /api/ {
            proxy_pass http://host.docker.internal:8080/; # Trailing slash strips /api/
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redis Insight
        location /redis/ {
            proxy_pass http://redis-ui:5540;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /redis;
        }

        # Kafka UI
        location /kafka/ {
            proxy_pass http://kafka-ui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /kafka;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://lgtm:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}